HOST=localhost
PORT=8080
API_SERVICE=http://track-dev.docker.nordclan
WEB_SOCKET_SERVICE=ws://track-dev.docker.nordclan

ROOT=./build
SPA_INDEX=index.html
ENTRY=./src/Dev.js
OUT_FILE=./build/bundle.js

WAIT_FOR_CHANGES = 1000;
