---

deploy_project_name: track2
deploy_env: "{{ env }}"

deploy_app_root: "/data/{{ deploy_project_name }}-{{ env }}/{{ deploy_app_name }}"
deploy_app_compose_template: "docker-compose-{{ deploy_app_name }}.yaml.j2"
